MONGODB_URI=mongodb+srv://zaid6437:26bwKPxAIdUHW1Zm@cluster0.cpzv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_dnQaZQE2fpnZz1
RAZORPAY_KEY_SECRET=Pe3XTQBsKgcm8XwfEjUjdr13
